<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/css/uikit.min.css" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.6/js/uikit-icons.min.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jquery.scrollify.js"></script>
    <title>Colatics</title>
    <script>
            $(function() {
              $.scrollify({
                section : ".example-classname",
              });
            });
    </script>
  </head>
  <body>

    

    <div class="example-classname" id="section-base">
      <div class="uk-width-expand@m uk-height-1-1 uk-align-center uk-text-center" >
            

        <div class="uk-position-relative">
            <div uk-sticky="animation: uk-animation-slide-top; sel-target: uk-navbar-container; cls-active: uk-navbar-sticky; top: 200" >
                <nav class="uk-navbar-container" uk-navbar="dropbar: true" style="background-color: white;">
        
                    <div class="uk-navbar-left" id="title">
                                <div >
                                        <a href="#section-base" style="text-decoration: none;"><h3 style="margin: 0; color: #6E52BB;">colatics.</h3></a>
                                </div>
                    </div>
            
                    <div class="uk-navbar-right" id="rightnav">
                        <ul class="uk-navbar-nav">
                            
                            <li class="rb">
                                <a href="#section-contact">contact</a>
                            </li>
                            <li class="rb">
                                <a href="#section-products">products</a>
                            </li>
                        </ul>
            
                    </div>
                </nav>
            </div>
            
        
            <div class="uk-navbar-dropbar"></div>

            <div class="uk-text-center@s">
                <h2 class="uk-text-normal phrase">Implementing enterprise-level analytics </h2>
                <h2 class="uk-text-normal phrase">through colaborative learning</h2>

            </div>

            <div class="uk-text-center@s" style="padding-top: 30px;">
                 <h5 class="uk-text-light phrase_2"> Tired of integrating analytics platforms? Get ready to</h5>
                 <h5 class="uk-text-light phrase_2"> work APIs to solve your specific needs</h5>
            </div>

            <div id="imageDiv">
                <img width="750px" height="auto" src="img/image_1.png" alt="" class="uk-align-center">
            </div>
            
        
        </div>
      </div>
    </div>

    <div class="example-classname" id="section-products">
        <div style="padding-top: 40px;" class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
                <div class="uk-card  uk-card-body">
                    <img data-src="img/image_2.png"  alt="" uk-img class="items">
                    <h4>Socialytics</h4>
                    <p class="phrase">Social Listening API that integrates seamlessly</p>
                    <p class="phrase">with third party software or platfrom.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-body">
                    <img data-src="img/image_3.png" alt="" uk-img class="items">
                    <h4>Geolytics</h4>
                    <p class="phrase">We leverage open spatial data and</p>
                    <p class="phrase">geographical information systems to provide</p>
                    <p class="phrase">ad-hoc Urban Analytics </p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-body">
                    <img data-src="img/image_4.png" alt="" uk-img class="items">
                    <h4>Colatics</h4>
                    <p class="phrase">APIs built in collaboration for your unique</p>
                    <p class="phrase">use cases and needs</p>
                </div>
            </div>
        </div>

        <div>
        
          <div class="uk-align-center uk-text-center" style="padding-top: 40px;">
              <h4 style="color: #6E52BB; margin-bottom: 0px;">Monitoring Feature</h4>
              <h2 class="phrase" style="padding-bottom: 30px;">User app monitoring</h2>
              <p class="phrase">You want to know track your products? Our user frinedly monitoring app let you</p>
              <p class="phrase">visualize the specific usage and current state of your APIs consumption</p>
          </div>
          
          <div class="uk-margin uk-text-center uk-align-center">
              <div class="uk-inline-block">
                  <img data-src="img/camaleon.png" alt="" uk-img class="" style="width: 450px;">
              </div>
          </div>
        </div>
    </div>

    <div class="example-classname">
        <div style="padding-top: 100px;" class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
            <h2 class="phrase">Network & Collaborations</h2>
        </div>

        <div class="uk-child-width-1-2 uk-child-width-1-4@s uk-grid-small uk-light vertical-center" uk-grid style="padding-top: 50px;">

            <div>
                <div class="uk-inline">
                    <img class="uk-align-center" src="https://enviofranco.com/wp-content/uploads/2019/11/logo-envio-franco.png" style="max-width: 50%; height: auto;">
                </div>
            </div>


            <div>
                <div class="uk-inline">
                    <img class="uk-align-center" src="https://www.hackspace.pe/assets/img/hackspace-mini.png" style="max-width: 50%; height: auto;">
                </div>
            </div>

            <div>
                <div class="uk-inline">
                    <img class="uk-align-center" src="img/logo-mambo.png" style="max-width: 50%; height: auto;">
                </div>
            </div>
        </div>

        
    </div>

    <div class="example-classname" id="section-contact">
        <div style="padding-top: 100px;" class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
            <h2 class="phrase">Contact Us</h2>
        </div>

        <div style="padding-top: 40px;" class="uk-grid-small uk-child-width-expand@s uk-text-center" uk-grid>
            <div>
                <div class="uk-card  uk-card-body">
                    <form>
                        <fieldset class="uk-fieldset">
                    
                            <div class="uk-margin">
                                <input class="uk-input" type="text" placeholder="Email">
                            </div>
                            <div class="uk-margin">
                                <textarea class="uk-textarea" rows="5" placeholder="Message"></textarea>
                            </div>
                            <button class="uk-button uk-button-default">Submit</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-body">
                    <img data-src="img/logo_colatics.png" alt="" uk-img class="" style="width: 250px;">
                </div>
            </div>
        </div>
        
    </div>
  </body>
</html>
